# java-gamestore

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: lab1.yml  lab3.yml  lab4.yml  pipeline.yml
charts/ecommerce-app/: Chart.yaml  values.yaml
charts/ecommerce-app/templates/: app-deploy.yaml  configmap.yaml  postgres-deploy.yaml  secret.yaml
k8s/: app-deploy.yaml  configmap.yaml  deployment.yaml  postgres-deploy.yaml  secret.yaml  service.yaml
src/main/java/com/example/gamestore/: GameStoreApplication.java
src/main/java/com/example/gamestore/controller/: GameController.java  GenreController.java  HealthController.java
src/main/java/com/example/gamestore/domain/: Game.java  Genre.java
src/main/java/com/example/gamestore/dto/: GameRequestDto.java  GameResponseDto.java  GenreDto.java
src/main/java/com/example/gamestore/entity/: GameEntity.java  GenreEntity.java
src/main/java/com/example/gamestore/lifecycle/: ShutdownLogger.java
src/main/java/com/example/gamestore/repository/: GameRepository.java  GenreRepository.java
src/main/java/com/example/gamestore/service/: GameService.java  GenreService.java  HealthService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/liquibase/: db.changelog-master.yaml
src/main/resources/db/liquibase/changes/: 001-init-schema.yaml
src/test/java/com/example/gamestore/: AbstractIntegrationTest.java  GameStoreApplicationTests.java
src/test/java/com/example/gamestore/controller/: GameControllerIntegrationTest.java  GenreControllerIntegrationTest.java
(+10 files in other folders)
